# BlueCupWroks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenjimou/bluecupwroks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chenjimou/bluecupwroks/: Constants.java
app/src/main/java/com/chenjimou/bluecupwroks/annotation/: FindViewById.java  IntentExtra.java
app/src/main/java/com/chenjimou/bluecupwroks/base/: BaseApplication.java
app/src/main/java/com/chenjimou/bluecupwroks/drawable/: LoadingDrawable.java
app/src/main/java/com/chenjimou/bluecupwroks/inter/: RetrofitRequest.java
app/src/main/java/com/chenjimou/bluecupwroks/jetpack/: MainActivityViewModel.java
app/src/main/java/com/chenjimou/bluecupwroks/jetpack/room/: PictureDao.java  PictureDatabase.java
app/src/main/java/com/chenjimou/bluecupwroks/model/: PictureBean.java
app/src/main/java/com/chenjimou/bluecupwroks/myEnum/: LayoutManagerType.java
app/src/main/java/com/chenjimou/bluecupwroks/myInterface/: Pictures.java
app/src/main/java/com/chenjimou/bluecupwroks/ui/activity/: MainActivity.java  (+2 more)
app/src/main/java/com/chenjimou/bluecupwroks/utils/: DisplayUtils.java  DownLoadUtil.java  HttpUtil.java  ImportUtil.java  RecyclerViewScrollControlUtil.java  ScreenUtils.java  ShareUtil.java
app/src/main/java/com/chenjimou/bluecupwroks/widget/: CustomItemDecoration.java  MainItemDecoration.java
app/src/main/res/drawable/: collection_button.xml  ic_favorite_black_24dp.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_details.xml  activity_private_collection.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  item_no_data.xml  layout_no_data.xml  recycler_view_bottom_item.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chenjimou/bluecupwroks/: ExampleUnitTest.java
(+12 files in other folders)
