apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.chenjimou.bluecupwroks"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'//Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//Glide
    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'//OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//RxJava
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//依赖 RxAndroid 2X 的依赖库
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'//系统栏设置向下兼容

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}
